<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:gravity="center">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_marginTop="40dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRAdius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="15dp"
                    android:text="Change profile picture"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="#5C5A5A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_layout"
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:endIconDrawable="@drawable/ic_check"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/red"
                        app:startIconDrawable="@drawable/ic_user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="100" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_layout"
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconDrawable="@drawable/ic_check"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Required"
                        app:helperTextTextColor="@color/red"
                        app:prefixText="+977"
                        app:startIconDrawable="@drawable/nepal"
                        app:startIconTint="#F44336">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif"
                        android:background="@drawable/back_btn"
                        android:backgroundTint="@color/black"
                        android:text="Save changes"
                        android:textColor="@color/white"
                        android:textSize="10pt" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/auto"
        android:elevation="15dp"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:layout_width="98dp"
        android:layout_height="98dp"/>
</RelativeLayout>